app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Controlling</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<!--Topnav--> 
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><%= link_to "Abmelden" , destroy_user_session_path, method: :delete %></li> 
        <%else%>
          <li ><%= link_to "Konto erstellen", new_user_registration_path %></li>
          <li ><%= link_to "Anmelden", new_user_session_path %> <!--No es necesario poner el metodo GET--></li>
        <%end%>
      </ul>    
    </div>      
  </div>  
</nav> 
<!--End Topnav-->   
  
<div class="container">
	<!--Menu-->
  <div class="row">
		<div class="col-md-2">
			<ul class="nav nav-pills nav-stacked red">
        <li><a href="/expenses/new">Neu</a></li>
        <% out = get_month %>      
        <% 1.upto(out[:month_number]) do |i| %> 
          <li><%= link_to out[:translator][i][0], controller: "/expenses", month: out[:translator][i][1] %></li>
        <%end%>         
      </ul>
		</div>
  <!--End menu-->

		<div class="col-md-10">
      <%= render 'layouts/messages' %>
      <%= yield %>  
    </div>
			
		
	</div>
</div>





</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Controlling
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  %body
    /Topnav
    %nav.navbar.navbar-inverse
      .container
        .navbar-
          %button{ :type => "button", :class => "navbar-toggle", "data-toggle"=> "collapse", "data-target"=>".navbar-collpase"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
          %a.navbar-brand{:href=>"#"} Navbar
            

        .collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              %li= link_to "Abmelden", destroy_user_session_path, method: :delete
            - else
              %li= link_to "Konto erstellen", new_user_registration_path
              -#No es necesario poner el metodo GET
              %li= link_to "Anmelden", new_user_session_path  
       
    /End Topnav

    .container
      /menu
      .row
        .col-md-2
          %ul.nav.nav-pills.nav-stacked.red
            %li
              %a{:href => "/expenses/new"} Neu
            - out = get_month
            - 1.upto(out[:month_number]) do |i|
              %li= link_to out[:translator][i][0], controller: "/expenses", month: out[:translator][i][1]             
        .col-md-10
          = render 'layouts/messages'
          = yield      
                  
    
